<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2R-VN-zxS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Sites View Controller-->
        <scene sceneID="7p7-q0-kaq">
            <objects>
                <tableViewController id="Ruk-He-MGU" customClass="RFSitesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMA-gB-mLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ruk-He-MGU" id="KxM-am-Pct"/>
                            <outlet property="delegate" destination="Ruk-He-MGU" id="reE-Kb-5wS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0lt-kb-73n"/>
                    <connections>
                        <segue destination="3AQ-Vu-dxe" kind="show" identifier="ShowPersons" id="dGx-Ic-mSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-tQ-Wgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="332"/>
        </scene>
        <!--Persons View Controller-->
        <scene sceneID="yMO-CU-NlR">
            <objects>
                <tableViewController id="3AQ-Vu-dxe" customClass="RFPersonsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E2j-tw-AGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3AQ-Vu-dxe" id="msi-DB-Ud9"/>
                            <outlet property="delegate" destination="3AQ-Vu-dxe" id="czQ-rT-kv4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLd-sj-vmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwt-Q4-Fct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2R-VN-zxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAh-ED-EeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ruk-He-MGU" kind="relationship" relationship="rootViewController" id="fzY-pI-luB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GD-Re-0bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="332"/>
        </scene>
    </scenes>
</document>
